In [1]:
import pandas as pd

In [2]:
emp= pd.read_csv("C:/Users/admin/Downloads/emp12.csv")
emp

,1231,Sheethal,9874512510,6/6/1985,Software developer,25000,Hyderbad,7,No
0,1232,Sonu,7458213640,5/5/1995,Software tester,28000,Madhapur,8.0,No
1,1233,Sandeep,9550025123,3/6/1990,Software architect,100000,Gachibowli,7.5,No
2,1234,Manoj,9254762153,1/7/1990,system adminstrator,65000,Hitech city,8.0,No
3,1235,Prasanna,9949171267,6/10/1995,software analyst,15000,Jubliee hills,12.0,Yes
4,1236,Priyanka,7095724262,6/8/1995,tester,20000,Banjara Hills,9.0,No
5,1237,Shravanthi,9584672135,2/9/1995,Cloud analyst,28000,Dilsuknagar,7.0,No
6,1238,Yamini,8657215420,2/6/1995,HR Manager,19000,Dilsuknagar,8.5,No
7,1239,Chaitanya,9125467283,7/4/1994,Architect,25000,Paradise,11.0,Yes
8,1240,Leela Krishna,8542136571,2/3/1994,Software Tester,26000,Secunderabad,12.0,Yes
9,1241,Mahender,9676521477,4/5/1985,Developer,60000,ECIL,7.0,No
10,1242,Yelishetty Shankar,9959243211,4/6/1979,Manager,100000,LBNagar,13.0,Yes
11,1243,Swapna,9949343211,2/7/1982,Associate consultant,23000,LBNagar,8.0,No
12,1244,Nikhil,8019200557,4/8/1994,financial consultant,25000,Tarnaka,8.0,No
13,1245,Sai Kumar,9885662939,4/9/1986,HR Manager,30000,Suchitra,9.0,No

In [11]:
emp.head()

,1231,Sheethal,9874512510,6/6/1985,Software developer,25000,Hyderbad,7,No
0,1232,Sonu,7458213640,5/5/1995,Software tester,28000,Madhapur,8.0,No
1,1233,Sandeep,9550025123,3/6/1990,Software architect,100000,Gachibowli,7.5,No
2,1234,Manoj,9254762153,1/7/1990,system adminstrator,65000,Hitech city,8.0,No
3,1235,Prasanna,9949171267,6/10/1995,software analyst,15000,Jubliee hills,12.0,Yes
4,1236,Priyanka,7095724262,6/8/1995,tester,20000,Banjara Hills,9.0,No

In [12]:
emp.tail()

,1231,Sheethal,9874512510,6/6/1985,Software developer,25000,Hyderbad,7,No
9,1241,Mahender,9676521477,4/5/1985,Developer,60000,ECIL,7.0,No
10,1242,Yelishetty Shankar,9959243211,4/6/1979,Manager,100000,LBNagar,13.0,Yes
11,1243,Swapna,9949343211,2/7/1982,Associate consultant,23000,LBNagar,8.0,No
12,1244,Nikhil,8019200557,4/8/1994,financial consultant,25000,Tarnaka,8.0,No
13,1245,Sai Kumar,9885662939,4/9/1986,HR Manager,30000,Suchitra,9.0,No

In [6]:
emp.describe(include='all')

,1231,Sheethal,9874512510,6/6/1985,Software developer,25000,Hyderbad,7,No
count,14.0000,14,1.400000e+01,14,14,14.000000,14,14.000000,14
unique,NaN,14,NaN,14,13,NaN,12,NaN,2
top,NaN,Sonu,NaN,5/5/1995,HR Manager,NaN,Dilsuknagar,NaN,No
freq,NaN,1,NaN,1,2,NaN,2,NaN,10
mean,1238.5000,NaN,9.050526e+09,NaN,NaN,40285.714286,NaN,9.142857,NaN
std,4.1833,NaN,9.586112e+08,NaN,NaN,29105.718633,NaN,2.004117,NaN
min,1232.0000,NaN,7.095724e+09,NaN,NaN,15000.000000,NaN,7.000000,NaN
25%,1235.2500,NaN,8.570906e+09,NaN,NaN,23500.000000,NaN,8.000000,NaN
50%,1238.5000,NaN,9.402394e+09,NaN,NaN,27000.000000,NaN,8.250000,NaN
75%,1241.7500,NaN,9.833378e+09,NaN,NaN,52500.000000,NaN,10.500000,NaN
max,1245.0000,NaN,9.959243e+09,NaN,NaN,100000.000000,NaN,13.000000,NaN

In [17]:
emp.columns = ['id', 'names', 'phno', 'date','roles', 'salary', 'city', 'no', 'col']

In [18]:
print(list[emp.columns])

list[Index(['id', 'names', 'phno', 'date', 'roles', 'salary', 'city', 'no', 'col'], dtype='object')]

In [26]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      14 non-null     int64
 1   names   14 non-null     object
 2   phno    14 non-null     int64
 3   date    14 non-null     object
 4   roles   14 non-null     object
 5   salary  14 non-null     int64
 6   city    14 non-null     object
 7   no      14 non-null     float64
 8   col     14 non-null     object
dtypes: float64(1), int64(3), object(5)
memory usage: 1.1+ KB

In [38]:
# iterate over each row in the dataframe
for index, row in emp.iterrows():
    salary = int(row[5])
    print("Total salary for " + row[1] + " is " + str(salary))
    
    DA = salary * 0.25
    print("DA is " + str(DA))
        
    TZ = salary * 0.15
    print("TZ is " + str(TZ))
        
    HRA = salary * 0.25
    print("HRA is " + str(HRA))
        
    CCA = salary * 0.25
    print("CCA is " + str(CCA))
        
    MA = salary * 0.25
    print("MA is " + str(MA))
        
    LIC = salary * 0.25
    print("LIC is " + str(LIC))
        
    net_salary = DA + TZ + HRA + MA + LIC
    print("NET-salary for " + row[1] + " is " + str(net_salary))
    print('\n')

Total salary for Sonu is 28000
DA is 7000.0
TZ is 4200.0
HRA is 7000.0
CCA is 7000.0
MA is 7000.0
LIC is 7000.0
NET-salary for Sonu is 32200.0


Total salary for Sandeep is 100000
DA is 25000.0
TZ is 15000.0
HRA is 25000.0
CCA is 25000.0
MA is 25000.0
LIC is 25000.0
NET-salary for Sandeep is 115000.0


Total salary for Manoj is 65000
DA is 16250.0
TZ is 9750.0
HRA is 16250.0
CCA is 16250.0
MA is 16250.0
LIC is 16250.0
NET-salary for Manoj is 74750.0


Total salary for Prasanna is 15000
DA is 3750.0
TZ is 2250.0
HRA is 3750.0
CCA is 3750.0
MA is 3750.0
LIC is 3750.0
NET-salary for Prasanna is 17250.0


Total salary for Priyanka is 20000
DA is 5000.0
TZ is 3000.0
HRA is 5000.0
CCA is 5000.0
MA is 5000.0
LIC is 5000.0
NET-salary for Priyanka is 23000.0


Total salary for Shravanthi is 28000
DA is 7000.0
TZ is 4200.0
HRA is 7000.0
CCA is 7000.0
MA is 7000.0
LIC is 7000.0
NET-salary for Shravanthi is 32200.0


Total salary for Yamini is 19000
DA is 4750.0
TZ is 2850.0
HRA is 4750.0
CCA is 4750.0
MA is 4750.0
LIC is 4750.0
NET-salary for Yamini is 21850.0


Total salary for Chaitanya is 25000
DA is 6250.0
TZ is 3750.0
HRA is 6250.0
CCA is 6250.0
MA is 6250.0
LIC is 6250.0
NET-salary for Chaitanya is 28750.0


Total salary for Leela Krishna is 26000
DA is 6500.0
TZ is 3900.0
HRA is 6500.0
CCA is 6500.0
MA is 6500.0
LIC is 6500.0
NET-salary for Leela Krishna is 29900.0


Total salary for Mahender is 60000
DA is 15000.0
TZ is 9000.0
HRA is 15000.0
CCA is 15000.0
MA is 15000.0
LIC is 15000.0
NET-salary for Mahender is 69000.0


Total salary for Yelishetty Shankar is 100000
DA is 25000.0
TZ is 15000.0
HRA is 25000.0
CCA is 25000.0
MA is 25000.0
LIC is 25000.0
NET-salary for Yelishetty Shankar is 115000.0


Total salary for Swapna is 23000
DA is 5750.0
TZ is 3450.0
HRA is 5750.0
CCA is 5750.0
MA is 5750.0
LIC is 5750.0
NET-salary for Swapna is 26450.0


Total salary for Nikhil is 25000
DA is 6250.0
TZ is 3750.0
HRA is 6250.0
CCA is 6250.0
MA is 6250.0
LIC is 6250.0
NET-salary for Nikhil is 28750.0


Total salary for Sai Kumar is 30000
DA is 7500.0
TZ is 4500.0
HRA is 7500.0
CCA is 7500.0
MA is 7500.0
LIC is 7500.0
NET-salary for Sai Kumar is 34500.0